# electronic-admin-springboot

./: pom.xml
src/main/java/com/electronic/: ElectronicApplication.java
src/main/java/com/electronic/base/: BaseResponse.java  FileException.java  PageResult.java  SessionUser.java  UploadFileResponse.java
src/main/java/com/electronic/base/VO/: DeptElectronicDocVO.java  DeptRequest.java  ElectronicDocRequest.java  RolesRequest.java  SDeptElectronicDocVO.java  SUserElectronicDocRequest.java  UserRequest.java  WorkCarbonVO.java  WorkNodeVO.java  WorkOrderVO.java
src/main/java/com/electronic/base/response/: RolesResponse.java
src/main/java/com/electronic/config/mybatis/: DruidConfig.java  MyBatisConfig.java  WebMvcConfig.java
src/main/java/com/electronic/config/security/: MyAuthenctiationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyAuthorizationServerConfig.java  MyLogoutSuccessHandler.java  MyResourceServerConfig.java  MyUserDetailService.java  MyWebSecurityConfig.java
src/main/java/com/electronic/config/security/config/: CustomTokenEnhancer.java  CustomerAccessTokenConverter.java  FormAuthenticationConfig.java  TokenStoreConfig.java
src/main/java/com/electronic/contants/: BusinessConstants.java  FileConstants.java  NodeConstants.java  UserConstants.java  WorkOrderConstants.java
src/main/java/com/electronic/controller/: DeptController.java  DeptElectronicDocController.java  ElectronicDocController.java  FileController.java  LoginController.java  MenuController.java  PDFController.java  RolesController.java  StatisticsController.java  UserController.java  WorkOrderController.java
src/main/java/com/electronic/dao/mapper/bo/: DeptElectronicDoc.java  DeptElectronicDocExample.java  DocHistory.java  DocHistoryExample.java  ElectronicDoc.java  ElectronicDocExample.java  SysDept.java  SysDeptExample.java  SysRole.java  SysRoleExample.java  SysRoleUser.java  SysRoleUserExample.java  SysUser.java  SysUserExample.java  UserElectronicDoc.java  UserElectronicDocExample.java  WorkCarbon.java  WorkCarbonExample.java  WorkNode.java  WorkNodeExample.java  WorkOrder.java  WorkOrderExample.java
src/main/java/com/electronic/dao/mapper/interfaces/: DeptElectronicDocMapper.java  DocHistoryMapper.java  ElectronicDocMapper.java  SysDeptMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java  UserElectronicDocMapper.java  WorkCarbonMapper.java  WorkNodeMapper.java  WorkOrderMapper.java
src/main/java/com/electronic/dao/smapper/bo/: SDeptElectronicDoc.java  SDeptMonthDoc.java  SUserElectronicDoc.java  SysMenuRoles.java  UserAndRoles.java
src/main/java/com/electronic/dao/smapper/interfaces/: SDeptElectronicDocMapper.java  SDeptMonthDocMapper.java  SUserElectronicDocMapper.java  SysMenuMapper.java
src/main/java/com/electronic/dto/: FileConvertResultDTO.java
src/main/java/com/electronic/filter/: AjaxCorsFilter.java  CorsConfig.java
src/main/java/com/electronic/properties/: FileProperties.java  SecurityConstants.java
src/main/java/com/electronic/service/: DeptElectronicDocService.java  ElectronicDocService.java  FileService.java  PreviewService.java  StatisticsService.java  SysDeptService.java  SysMenuService.java  SysRolesService.java  SysUserRolesService.java  SysUserService.java  UserAndRoleService.java  WorkNodeService.java  WorkOrderService.java
src/main/java/com/electronic/service/impl/: DeptElectronicDocServiceImpl.java  ElectronicDocServiceImpl.java  PreviewServiceImpl.java  StatisticsServiceImpl.java  SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysRolesServiceImpl.java  SysUserRolesServiceImpl.java  SysUserServiceImpl.java  UserAndRoleServiceImpl.java  WorkNodeServiceImpl.java  WorkOrderServiceImpl.java
src/main/java/com/electronic/utils/: FileUtil.java  SessionUtils.java
src/main/resources/: application.properties  application.yml  banner.txt  generatorConfig.xml
src/main/resources/mybatis/mapper/: DeptElectronicDocMapper.xml  DocHistoryMapper.xml  ElectronicDocMapper.xml  SysDeptMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml  UserElectronicDocMapper.xml  WorkCarbonMapper.xml  WorkNodeMapper.xml  WorkOrderMapper.xml
src/main/resources/mybatis/smapper/: SDeptElectronicDocMapper.xml  SDeptMounthDocMapper.xml  SUserElectronicDocMapper.xml  SysMenuRolesMapper.xml
src/test/java/com/electronic/: ElectronicApplicationTests.java
